language: go

go: 
  - tip

before_install:
 - go get github.com/tools/godep
 - go get -v github.com/onsi/ginkgo/ginkgo
 - go get -v github.com/onsi/gomega
 
install:
 - godep restore
 - ginkgo -r --randomizeAllSpecs --randomizeSuites --failOnPending --cover --trace --race --compilers=2